# App_Zalo

./: BaoCaoLapTrinhDiDong_Nhom6.docx  Use case Zalo.drawio  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hcmute/edu/vn/app_zalo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hcmute/edu/vn/app_zalo/: ChatActivity.java  HomeActivity.java  MainActivity.java  RegisterActivity.java  SlashScreenActivity.java
app/src/main/java/hcmute/edu/vn/app_zalo/Adapter/: MyViewPagerAdapter.java
app/src/main/java/hcmute/edu/vn/app_zalo/Common/: Common.java
app/src/main/java/hcmute/edu/vn/app_zalo/Fragments/: ChatFragment.java  ChatViewModel.java  PeopleFragment.java  PeopleViewModel.java  ProfileFragment.java  ProfileViewModel.java
app/src/main/java/hcmute/edu/vn/app_zalo/Listener/: IFirebaseLoadFailed.java  ILoadTimeFromFirebaseListener.java
app/src/main/java/hcmute/edu/vn/app_zalo/Model/: ChatInfoModel.java  ChatMessageModel.java  UserModel.java
app/src/main/java/hcmute/edu/vn/app_zalo/ViewHolders/: ChatInfoHolder.java  ChatPictureHolder.java  ChatPictureReceiverHolder.java  ChatTextHolder.java  ChatTextReceiverHolder.java  ProfileIHolder.java  UserViewHolder.java
app/src/main/res/color/: color_navigation.xml
app/src/main/res/drawable/: tab_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_main.xml  activity_register.xml  chat_fragment.xml  layout_chat_item.xml  layout_flashscreen.xml  layout_message_picture_friend.xml  layout_message_picture_own.xml  layout_message_text_friend.xml  layout_message_text_own.xml  layout_people.xml  layout_profile.xml  people_fragment.xml  profile_fragment.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hcmute/edu/vn/app_zalo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
