<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@drawable/bg_item_list">
    <CheckBox
        android:id="@+id/chk_list"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:button="@drawable/common_full_open_on_phone"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:visibility="gone"/>
    <RelativeLayout
        android:id="@+id/rl_photo"
        android:layout_toRightOf="@id/chk_list"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/userpic" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_toRightOf="@+id/rl_photo"
        android:background="@drawable/bg_bottom_grey"
        android:gravity="center_vertical"
        android:paddingRight="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/txt_name"
                style="@style/h2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laura Owens"
                android:textAppearance="@style/Light" />

            <View
                android:id="@+id/online_indicator"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignTop="@id/txt_name"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/txt_name"
                android:background="@drawable/bg_online" />

            <TextView
                android:id="@+id/txt_last_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_name"
                android:layout_marginTop="3dp"
                android:text="Hi, Joe, looks great! :)"
                android:textAppearance="@style/ExtraLight"
                android:textColor="@color/colorTextInfo"
                android:textSize="@dimen/h3" />

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/online_indicator"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="5:04pm"
                android:textAppearance="@style/ExtraLight"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/h4" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>